id: 1
games_played: 47
record: {'win': 12, 'loss': 31, 'tie': 4}
win pct: 0.2978723404255319
x_moves: {31: [7, 8, 2, 4, 3], 32: [2, 3, 6, 5], 33: [4, 8, 1, 5, 6], 34: [6, 7, 1], 35: [3, 1, 8, 6, 5], 121: [5, 4, 7, 2], 122: [0, 3, 4, 7, 8], 123: [2, 1, 6, 8, 4], 124: [0, 1, 8, 5], 125: [1, 3, 7, 6], 126: [3, 2, 7, 5, 8], 127: [2, 7, 8, 4], 128: [7, 4, 2, 8], 129: [0, 4, 3, 5], 130: [2, 3, 1, 4, 7], 131: [6, 7, 2, 8], 132: [1, 7, 6], 140: [5, 4, 0], 141: [5, 1, 2], 142: [1, 8, 0, 3, 2], 181: [6, 2, 8, 5]}
o_moves: {16: [0, 6, 8], 17: [1, 8, 7], 18: [1, 2, 5], 19: [2, 3, 6, 7], 20: [1, 6, 2], 71: [4, 2], 72: [0, 6, 8], 73: [5, 2], 74: [4, 2, 5], 75: [5, 2], 133: [6, 7], 134: [1, 8, 3], 135: [2, 7, 8], 136: [8, 3], 143: [8, 1, 0, 2], 144: [6, 5, 0, 4], 145: [3, 0, 6], 158: [6, 2, 1, 0], 159: [3, 5], 160: [5, 0, 6], 161: [2, 4, 0], 175: [5, 6], 176: [7, 8], 196: [6, 4], 197: [4, 2, 1, 6], 198: [5, 6, 1]}
rr_rem: {2: {'x': 0, 'o': 0}, 3: {'x': 5, 'o': 0}, 4: {'x': 3, 'o': 3}, 5: {'x': 2, 'o': 1}, 6: {'x': 2, 'o': 1}, 7: {'x': 2, 'o': 3}, 8: {'x': 4, 'o': 4}, 9: {'x': 5, 'o': 5}, 10: {'x': 1, 'o': 2}}


id: 2
games_played: 60
record: {'win': 45, 'loss': 0, 'tie': 15}
win pct: 0.875
x_moves: {1: [7, 6, 2, 4], 2: [0, 3, 4, 6], 3: [3, 1, 4, 7], 4: [6, 2, 4], 5: [2, 5, 3, 8], 6: [6, 4, 1, 7], 7: [2, 4, 3, 6], 8: [7, 0, 6, 3], 9: [6, 4, 1, 7], 10: [4, 1, 3, 2, 8], 11: [7, 6, 1, 4], 12: [1, 3, 8, 2, 5], 13: [7, 6, 2, 8], 14: [8, 2, 3, 5], 15: [8, 2, 5], 16: [2, 5, 3, 4], 17: [0, 3, 4, 5], 18: [3, 0, 4, 6], 19: [4, 0, 1, 5, 8], 20: [0, 3, 4, 5], 21: [0, 3, 5, 4], 22: [4, 1, 6, 7], 23: [1, 3, 8, 6, 5], 24: [3, 1, 8, 6, 5], 25: [3, 1, 8, 6, 5], 26: [5, 2, 3, 4], 27: [1, 0, 4, 7], 28: [6, 2, 4], 29: [5, 0, 8, 4], 30: [5, 2, 4, 3]}
o_moves: {31: [1, 6, 5, 0], 32: [4, 0, 1, 7], 33: [0, 2, 7, 3], 34: [4, 8, 0], 35: [0, 4, 2, 7], 36: [4, 6, 2], 37: [4, 6, 2], 38: [4, 6, 2], 39: [4, 6, 2], 40: [4, 6, 2], 41: [4, 2, 3, 6], 42: [4, 2, 3, 6], 43: [4, 2, 3, 6], 44: [4, 2, 3, 7], 45: [4, 2, 3, 6], 46: [4, 2, 6], 47: [4, 2, 6], 48: [4, 2, 6], 49: [4, 2, 6], 50: [4, 2, 6], 51: [4, 2, 3, 7], 52: [4, 2, 3, 7], 53: [4, 2, 3, 7], 54: [4, 2, 3, 7], 55: [4, 2, 3, 7], 56: [4, 3, 5], 57: [4, 3, 2, 8], 58: [4, 3, 5], 59: [4, 1, 5, 3], 60: [4, 1, 6, 5]}
rr_rem: {1: {'x': 0, 'o': 0}, 3: {'x': 5, 'o': 5}, 4: {'x': 5, 'o': 5}, 5: {'x': 5, 'o': 0}, 6: {'x': 0, 'o': 0}, 7: {'x': 0, 'o': 0}, 8: {'x': 0, 'o': 0}, 9: {'x': 0, 'o': 0}, 10: {'x': 0, 'o': 5}}


id: 3
games_played: 60
record: {'win': 49, 'loss': 2, 'tie': 9}
win pct: 0.8916666666666667
x_moves: {61: [2, 5, 3, 8], 62: [7, 6, 8], 63: [7, 6, 1, 4], 64: [0, 2, 1], 65: [3, 1, 6, 4], 66: [8, 2, 5], 67: [2, 0, 1], 68: [1, 2, 4, 6], 69: [2, 0, 1], 70: [4, 0, 1, 2], 71: [6, 3, 0], 72: [5, 2, 3, 4], 73: [6, 0, 3], 74: [1, 0, 6, 3], 75: [6, 0, 3], 76: [8, 2, 0, 1], 77: [3, 6, 0], 78: [4, 0, 7, 1], 79: [7, 0, 1, 2], 80: [7, 3, 4, 1], 81: [8, 2, 6, 4], 82: [5, 2, 3, 8], 83: [5, 2, 3, 8], 84: [0, 3, 6], 85: [5, 2, 8], 86: [7, 0, 6, 3], 87: [0, 3, 4, 6], 88: [8, 4, 6, 2], 89: [1, 3, 8, 6, 5], 90: [2, 4, 8, 5]}
o_moves: {91: [4, 2, 3, 6], 92: [4, 2, 6], 93: [4, 2, 3, 7], 94: [4, 2, 6], 95: [4, 2, 3, 6], 96: [4, 2, 6], 97: [4, 5], 98: [4, 6, 2], 99: [4, 6, 1, 2], 100: [4, 2, 6], 101: [4, 2, 3, 7], 102: [4, 2, 3, 7], 103: [4, 2, 3, 7], 104: [4, 2, 3, 7], 105: [4, 2, 3, 7], 106: [3, 2, 4, 8], 107: [0, 4, 7, 2], 108: [4, 3, 8, 0], 109: [0, 4, 1, 8], 110: [4, 8, 0], 111: [4, 2, 6], 112: [4, 2, 6], 113: [6, 2, 4], 114: [4, 2, 6], 115: [4, 2, 6], 116: [7, 4, 1], 117: [4, 6, 2], 118: [4, 6, 2], 119: [4, 6, 2], 120: [4, 6, 2]}
rr_rem: {1: {'x': 0, 'o': 5}, 2: {'x': 5, 'o': 5}, 4: {'x': 5, 'o': 5}, 5: {'x': 0, 'o': 0}, 6: {'x': 0, 'o': 0}, 7: {'x': 0, 'o': 0}, 8: {'x': 5, 'o': 0}, 9: {'x': 0, 'o': 0}, 10: {'x': 0, 'o': 0}}


id: 4
games_played: 24
record: {'win': 15, 'loss': 9, 'tie': 0}
win pct: 0.625
x_moves: {175: [0, 1, 2], 176: [0, 1, 2], 192: [0, 1, 2], 193: [0, 1, 2], 199: [2, 0, 6, 1], 200: [0, 1, 2], 201: [0, 1, 2], 211: [0, 2, 3], 212: [4, 1, 3, 5], 213: [4, 1, 3, 5], 214: [0, 1, 2]}
o_moves: {121: [0, 1, 3, 6], 122: [1, 2, 5, 6], 146: [0, 1], 147: [0, 2], 184: [1, 3, 4, 5], 185: [1, 2, 4, 6], 207: [0, 1, 4, 5], 208: [8, 0, 1, 2], 209: [0, 1], 210: [0, 1, 2], 215: [1, 3, 5], 216: [2, 1, 5], 217: [1, 5, 3]}
rr_rem: {1: {'x': 3, 'o': 3}, 2: {'x': 5, 'o': 5}, 3: {'x': 5, 'o': 5}, 5: {'x': 2, 'o': 3}, 6: {'x': 5, 'o': 2}, 7: {'x': 1, 'o': 3}, 8: {'x': 5, 'o': 5}, 9: {'x': 5, 'o': 5}, 10: {'x': 3, 'o': 1}}


id: 5
games_played: 43
record: {'win': 14, 'loss': 28, 'tie': 1}
win pct: 0.3372093023255814
x_moves: {36: [8, 7, 3], 37: [8, 7, 5], 38: [8, 7, 5], 39: [8, 7, 5], 40: [8, 7, 5], 116: [8, 6, 5], 117: [8, 7, 5], 118: [8, 7, 5], 119: [8, 7, 5], 120: [8, 7, 5], 146: [8, 7, 6], 147: [8, 7, 6], 150: [8, 2, 6, 5], 151: [8, 7, 4, 5], 152: [8, 7, 6], 158: [8, 7, 5, 4], 159: [8, 7, 6], 160: [8, 7, 1, 4], 161: [8, 3, 7, 6], 164: [8, 7, 6], 165: [8, 7, 6], 190: [6, 8, 7], 191: [8, 7, 6]}
o_moves: {76: [7, 6, 5], 77: [8, 7], 78: [6, 8, 5], 79: [8, 6, 5], 80: [8, 6, 5], 137: [8, 7], 138: [4, 3], 139: [8, 7], 140: [8, 7, 6], 141: [8, 7, 6], 142: [4, 7, 6, 5], 156: [8, 7], 157: [8, 7], 182: [3, 8, 4, 1], 183: [7, 6, 5], 194: [8, 7, 6], 195: [8, 3, 7], 199: [8, 7, 5], 200: [8, 7], 201: [8, 7]}
rr_rem: {1: {'x': 1, 'o': 2}, 2: {'x': 0, 'o': 5}, 3: {'x': 0, 'o': 0}, 4: {'x': 3, 'o': 2}, 6: {'x': 3, 'o': 2}, 7: {'x': 3, 'o': 3}, 8: {'x': 5, 'o': 3}, 9: {'x': 5, 'o': 5}, 10: {'x': 2, 'o': 3}}


id: 6
games_played: 49
record: {'win': 23, 'loss': 20, 'tie': 6}
win pct: 0.5306122448979592
x_moves: {41: [0, 1, 7, 5], 42: [0, 1, 7, 5], 43: [0, 1, 8, 5], 44: [0, 1, 6, 5, 8], 45: [0, 1, 7, 5], 91: [0, 1, 8, 5], 92: [0, 1, 5], 93: [0, 1, 6, 5, 8], 94: [0, 1, 5], 95: [0, 1, 7, 5], 133: [0, 1, 2], 134: [0, 2, 6, 4], 135: [0, 3, 1, 6], 136: [0, 1, 2], 137: [0, 1, 2], 138: [0, 1, 2], 139: [0, 1, 2], 177: [0, 1, 2], 178: [0, 1, 2], 179: [0, 1, 2], 180: [0, 1, 2], 189: [0, 1, 2], 202: [0, 2, 3, 8, 7], 203: [0, 2, 3, 7, 6], 215: [0, 2, 4, 8], 216: [0, 3, 4, 8], 217: [0, 2, 4, 6]}
o_moves: {21: [2, 8, 1], 22: [0, 3, 2], 23: [0, 4, 2, 7], 24: [0, 4, 2, 7], 25: [0, 4, 2, 7], 81: [0, 5, 3], 82: [0, 1, 4], 83: [0, 1, 4], 84: [2, 5], 85: [0, 1], 127: [0, 3, 5, 6], 128: [1, 0, 6, 3], 129: [2, 1, 8], 153: [2, 4, 3], 154: [1, 2, 5, 4], 155: [0, 4, 3, 8], 170: [2, 5, 8], 190: [0, 1], 191: [0, 1], 204: [2, 3, 5, 8], 205: [2, 3, 5, 8], 206: [2, 3, 5, 8]}
rr_rem: {1: {'x': 1, 'o': 2}, 2: {'x': 0, 'o': 0}, 3: {'x': 0, 'o': 0}, 4: {'x': 2, 'o': 5}, 5: {'x': 2, 'o': 3}, 7: {'x': 1, 'o': 4}, 8: {'x': 3, 'o': 2}, 9: {'x': 5, 'o': 5}, 10: {'x': 4, 'o': 2}}


id: 7
games_played: 51
record: {'win': 10, 'loss': 39, 'tie': 2}
win pct: 0.21568627450980393
x_moves: {56: [0, 7, 6], 57: [0, 7, 5, 6, 1], 58: [0, 6, 1], 59: [0, 2, 8, 6], 60: [0, 8, 7, 2, 3], 96: [0, 1, 3], 97: [0, 2, 1], 98: [0, 3, 7], 99: [0, 3, 8, 7], 100: [0, 1, 5], 148: [0, 6, 4, 3], 149: [0, 3, 4, 7], 170: [0, 7, 6], 184: [0, 2, 8, 6], 185: [0, 7, 3, 5], 194: [0, 5, 3], 195: [0, 1, 5, 2], 197: [0, 3, 8, 7], 198: [0, 3, 4, 8], 218: [0, 8, 4], 219: [0, 8, 4], 220: [0, 1, 4]}
o_moves: {11: [0, 3, 5], 12: [0, 4, 7, 6], 13: [0, 1, 4], 14: [0, 1, 4], 15: [0, 6], 61: [0, 1, 4], 62: [0, 4], 63: [0, 5, 2], 64: [8, 5], 65: [0, 2, 8, 5], 130: [0, 5, 6, 8], 131: [0, 4, 5], 132: [0, 4, 8], 162: [4, 7], 163: [1, 8, 6, 7], 164: [0, 4], 165: [0, 4], 166: [4, 5], 167: [0, 3, 1, 8], 168: [0, 7, 8, 3], 169: [3, 5, 2, 6], 177: [4, 5], 178: [6, 8], 179: [8, 7], 180: [8, 7], 211: [1, 7, 4], 212: [0, 2, 7], 213: [0, 2, 7], 214: [4, 7]}
rr_rem: {1: {'x': 3, 'o': 2}, 2: {'x': 0, 'o': 0}, 3: {'x': 0, 'o': 0}, 4: {'x': 3, 'o': 1}, 5: {'x': 3, 'o': 3}, 6: {'x': 4, 'o': 1}, 8: {'x': 3, 'o': 3}, 9: {'x': 5, 'o': 5}, 10: {'x': 2, 'o': 1}}


id: 8
games_played: 35
record: {'win': 9, 'loss': 25, 'tie': 1}
win pct: 0.2714285714285714
x_moves: {46: [0, 1, 3], 47: [0, 1, 3], 48: [0, 1, 3], 49: [0, 1, 3], 50: [0, 1, 3], 111: [0, 1, 3], 112: [0, 1, 3], 113: [0, 1, 3], 114: [0, 1, 3], 115: [0, 1, 3], 156: [0, 1, 2], 157: [0, 1, 2], 162: [0, 1, 2], 163: [0, 3, 4, 2], 186: [0, 1, 2], 187: [0, 3, 4, 6], 188: [0, 1, 2], 196: [0, 1, 2], 204: [0, 1, 4, 6], 205: [0, 1, 4, 6], 206: [0, 1, 4, 6]}
o_moves: {1: [0, 1, 3], 2: [1, 2, 5], 3: [0, 2, 5], 4: [0, 1], 5: [0, 1, 4], 148: [1, 2, 5], 149: [1, 2, 5, 8], 171: [0, 1, 3], 172: [0, 1, 3, 4], 173: [0, 1, 2], 174: [0, 1], 181: [0, 1, 3], 202: [1, 4, 5, 6], 203: [1, 4, 5, 8]}
rr_rem: {1: {'x': 4, 'o': 4}, 2: {'x': 0, 'o': 0}, 3: {'x': 0, 'o': 5}, 4: {'x': 5, 'o': 5}, 5: {'x': 3, 'o': 5}, 6: {'x': 2, 'o': 3}, 7: {'x': 3, 'o': 3}, 9: {'x': 5, 'o': 5}, 10: {'x': 2, 'o': 1}}


id: 9
games_played: 20
record: {'win': 0, 'loss': 8, 'tie': 12}
win pct: 0.3
x_moves: {51: [0, 1, 6, 5, 8], 52: [0, 1, 6, 5, 8], 53: [0, 1, 6, 5, 8], 54: [0, 1, 6, 5, 8], 55: [0, 1, 6, 5, 8], 101: [0, 1, 6, 5, 8], 102: [0, 1, 6, 5, 8], 103: [0, 1, 6, 5, 8], 104: [0, 1, 6, 5, 8], 105: [0, 1, 6, 5, 8]}
o_moves: {6: [3, 0, 2], 7: [1, 0, 5], 8: [4, 1, 2], 9: [3, 0, 2], 10: [0, 7, 5, 6], 86: [4, 1, 2], 87: [1, 2, 5], 88: [5, 0, 1], 89: [0, 4, 2, 7], 90: [1, 0, 3]}
rr_rem: {1: {'x': 5, 'o': 5}, 2: {'x': 0, 'o': 0}, 3: {'x': 0, 'o': 0}, 4: {'x': 5, 'o': 5}, 5: {'x': 5, 'o': 5}, 6: {'x': 5, 'o': 5}, 7: {'x': 5, 'o': 5}, 8: {'x': 5, 'o': 5}, 10: {'x': 5, 'o': 5}}


id: 10
games_played: 51
record: {'win': 16, 'loss': 31, 'tie': 4}
win pct: 0.35294117647058826
x_moves: {106: [7, 5, 0, 6, 1], 107: [1, 8, 6, 5, 3], 108: [2, 7, 5, 1], 109: [5, 3, 7, 6], 110: [2, 5, 3], 143: [7, 3, 6, 5], 144: [1, 8, 2, 7, 3], 145: [4, 1, 5], 153: [0, 8, 6, 7], 154: [7, 0, 8, 3, 6], 155: [2, 1, 6, 7], 166: [0, 3, 6], 167: [2, 5, 7, 4, 6], 168: [4, 2, 1, 5, 6], 169: [0, 7, 8, 1, 4], 171: [8, 6, 2, 7], 172: [7, 2, 5, 6, 8], 173: [5, 6, 4], 174: [4, 2, 6], 182: [5, 6, 7, 0, 2], 183: [8, 2, 0, 4], 207: [3, 2, 8, 6, 7], 208: [3, 7, 6, 4], 209: [3, 4, 5], 210: [6, 4, 8]}
o_moves: {26: [1, 6, 7], 27: [6, 2, 5], 28: [0, 8], 29: [3, 1, 2], 30: [1, 8, 0], 66: [3, 4], 67: [5, 8], 68: [5, 0, 7], 69: [7, 5], 70: [7, 3, 8], 123: [7, 0, 5, 3], 124: [2, 4, 3, 6], 125: [0, 5, 4, 8], 126: [6, 1, 4, 0], 150: [7, 4, 0], 151: [2, 6, 3, 0], 152: [3, 1], 186: [4, 8], 187: [1, 5, 2], 188: [7, 4], 189: [7, 4], 192: [6, 3], 193: [4, 5], 218: [6, 7], 219: [6, 1], 220: [8, 2, 5]}
rr_rem: {1: {'x': 2, 'o': 1}, 2: {'x': 5, 'o': 0}, 3: {'x': 0, 'o': 0}, 4: {'x': 1, 'o': 3}, 5: {'x': 3, 'o': 2}, 6: {'x': 2, 'o': 4}, 7: {'x': 1, 'o': 2}, 8: {'x': 1, 'o': 2}, 9: {'x': 5, 'o': 5}}


